.main-gallery {
  color: #283645;
}

.gallery__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.gallery__panorama-link {
  display: block;
}

.gallery__info {
  background-color: #f2f2f2;
}

.gallery__item {
  list-style: none;
  background-color: #f2f2f2;
}

.gallery__author {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.gallery__time {
  font-weight: lighter;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.gallery__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.gallery__like {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}

.gallery__heart {
  padding-right: 19px;
}
