.inner-footer {
  font-size: 14px;
  color: #283645;
}

.footer__social {
  box-sizing: border-box;
  display: block;
  margin: 6px;
  padding: 10px;
  width: 45px;
  height: 45px;
  list-style: none;
  font-size: 0;
  border: 3px solid rgba(#283645, 0.1);
  border-radius: 50%;
}


.footer__credits-link {
  font-size: 0;
}
