.form__contest {
  color: @blue-color;
  text-align: center;
}

.form__label {
  text-transform: uppercase;
  color: @pink-color;
}

.form__input {
  margin-bottom: 10px;
  font-size: 18px;
  border: 2px solid #e5e5e5;

  &::placeholder {
    color: @blue-color;
  }
}

.form__achivement {
  list-style: none;
}

.form__app {
  list-style: none;
}

.form__submit {
  color: #ffffff;
  background: #2aab6d;
  border: none;
  border-radius: 2px;
}

.form__star {
  color: @pink-color;
}
