.main-footer {
  color: @blue-color;
}

.main-footer__title {
  .light();
  font-size: 24px;
  text-align: center;
}

.main-footer__link-title {
  .bold();
  font-size: 18px;
}

.main-footer__link {
  .light();
  font-size: 24px;
  color: @pink-color;
  text-decoration: none;
}
