.review__title {
  font-family: "Open Sans Bold", "Tahoma", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.review__text {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}
