.upload__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.upload__wrapper {
  background-color: #f2f2f2;
}

.upload__effect {
  list-style: none;
  opacity: 0.3;
}

.upload__bar {
  margin-bottom: 10px;

  border-bottom: 1px solid rgba(#283645, 0.1);
}

.upload__button {
  margin-bottom: 10px;
  font-size: 18px;
  font-family: "Open Sans Bold", "Tahoma", "Arial", sans-serif;
  font-weight: 700;

  background-color: transparent;
  border: 3px solid;
  border-radius: 20px;
}

.upload__button--submit {
  color: #d22856;
}

.upload__button--reset {
  color: rgba(#283645, 0.1);
}
