.body-pink {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  min-width: 320px;

  font-family: "Open Sans", "Tahoma", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: normal;
  color: #000000;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.page-main {
  display: flex;
  flex-direction: column;
}
