.contest__paragraph {
  color: @blue-color;
  text-align: center;
  line-height: 30px;
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
    font-size: 18px;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
    font-size: 18px;
    width: 775px;
  }
}
