.description {
  display: flex;
  flex-direction: column;
}

.description__title {
  .light();
  width: 320px;
  margin: 0 auto;

  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @blue-color;
}

@media (min-width: @tablet-width) {
  .description__title {
    font-size: 40px;
  }
}

@media (min-width: @desktop-width) {
  .description__title {
    font-size: 50px;
  }
}

.description__title-part1 {
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .description__title-part1 {
    width: 660px;
    margin-top: 44px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .description__title-part1 {
    width: 940px;
    margin-top: 68px;
  }
}

.description__title-part2 {
  line-height: 28px;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .description__title-part2 {
    width: 500px;
    margin-top: -7px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .description__title-part2 {
    width: 500px;
    margin-top: 0;
    line-height: 60px;
    margin-bottom: 76px;
  }
}

.description__wrapper {
  position: relative;
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
}

.description__items {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;

  padding: 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .description__items {
    min-height: 503px;
    width: 660px;
    margin-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .description__items {
    flex-direction: row;
    width: 940px;
    min-height: 530px;
  }
}

.description__item {
  list-style: none;
  margin: 0 auto;
  width: 270px;

  h3 {
    .bold();
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
  }

  p {
    margin-top: 10px;
    line-height: 24px;
    color: @blue-color;
    text-align: center;
    margin-bottom: 12px;
  }
}

@media (min-width: @tablet-width) {
  .description__item {
    width: 330px;
    margin-left: 330px;

    h3 {
      text-align: left;
    }

    p {
      margin-right: 20px;
      text-align: left;
    }
  }
}

@media (min-width: @desktop-width) {
  .description__item {
    h3 {
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }

    p {
      font-size: 18px;
      text-align: center;
      line-height: 30px;
    }
  }
}

.description__item--mood {
  margin-top: 65px;
}

@media (min-width: @tablet-width) {
  .description__item--mood {
    margin-top: 64px;
  }
}

@media (min-width: @desktop-width) {
  .description__item--mood {
    width: 280px;
    margin: 0;
    margin-top: 294px;
    margin-left: 10px;

    h3 {
      margin-top: 54px;
    }

    p {
      margin-top: 24px;
      margin-left: 20px;
    }

    &::before {
      content: "";
      margin-top: -304px;
      margin-left: -7px;
      display: block;
      width: 280px;
      height: 305px;

      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .description__item--change {
    margin-top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .description__item--change {
    width: 280px;
    margin: 0;
    margin-top: 294px;
    margin-left: 39px;

    h3 {
      margin-top: 54px;
    }

    p {
      margin-top: 24px;
      margin-left: 20px;
    }

    &::before {
      content: "";
      margin-top: -304px;
      margin-left: -2px;
      display: block;
      width: 280px;
      height: 305px;

      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .description__p--mobile {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .description__p--mobile {
    display: block;
  }
}

.description__item--friends {
  &::after {
    content: "";
    margin: 0 auto;
    margin-top: 40px;
    display: block;
    width: 157px;
    height: 277px;

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 157px auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .description__item--friends {
    margin-top: 4px;

    &::after {
      position: absolute;
      width: 268px;
      height: 540px;
      left: 21px;
      top: -27px;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
        background-size: 268px auto;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .description__item--friends {
    width: 280px;
    margin: 0;
    margin-top: 294px;
    margin-left: 21px;

    h3 {
      margin-top: 54px;
      margin-left: 40px;
    }

    p {
      margin-top: 24px;
      margin-left: 40px;
      margin-right: 0;
    }

    &::before {
      content: "";
      margin-top: -304px;
      margin-left: 16px;
      display: block;
      width: 280px;
      height: 305px;

      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &::after {
      display: none;
    }
  }
}

.description__effect-wrapper {
  position: relative;
}

@media (min-width: @desktop-width) {
  .description__effect-wrapper {
    background-color: #f2f2f2;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .description__effect {
    position: relative;
    width: 660px;
    margin: 0 auto;

    h3 {
      font-size: 30px;
      .bold();
      line-height: 36px;
      margin-top: 87px;
      margin-left: 330px;
      margin-bottom: 5px;
    }

    p {
      width: 300px;
      margin-left: 330px;
      margin-top: 10px;
      margin-bottom: 12px;
      line-height: 24px;
    }

    a {
      margin-left: 330px;
      color: #d22856;
    }

    &::before {
      content: "";
      position: absolute;
      box-sizing: border-box;
      left: 21px;
      top: -37px;
      width: 238px;
      height: 276px;

      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::after {
      content: "24";
      position: absolute;
      box-sizing: border-box;
      left: 39px;
      top: 18px;
      .bold();
      font-size: 96px;
      color: #d22856;
      display: block;
      width: 203px;
      height: 203px;
      padding-top: 10px;
      padding-left: 31px;
      border: 14px solid #d22856;
      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .description__effect {
    position: relative;
    width: 940px;
    margin: 0 auto;
    min-height: 320px;

    h3 {
      font-size: 30px;
      .bold();
      line-height: 36px;
      margin-top: 144px;
      margin-left: 366px;
      margin-bottom: 5px;
    }

    p {
      width: 530px;
      margin-left: 366px;
      margin-top: 21px;
      margin-bottom: 33px;
      line-height: 30px;
      font-size: 18px;
    }

    a {
      margin-left: 366px;
      color: #d22856;
      font-size: 18px;
    }

    &::before {
      left: 1px;
      top: -91px;
      width: 298px;
      height: 345px;

      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::after {
      left: 23px;
      top: -21px;
      .bold();
      font-size: 120px;
      color: #d22856;
      display: block;
      width: 253px;
      height: 253px;
      padding-top: 12px;
      padding-left: 40px;
      border: 17px solid #d22856;
      border-radius: 50%;
    }
  }
}
