.developed {
  position: relative;
  display: flex;
}

@media (min-width: @tablet-width) {
  .developed {
    margin-top: 52px;
    margin-left: 83px;
  }
}

@media (min-width: @desktop-width) {
  .developed {
    margin-top: 68px;
    margin-left: 215px;
  }
}

.developed__paragraph {
  margin-top: 13px;
  margin-left: 95px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.developed__link {
  position: absolute;
  top: 9px;
  left: 197px;
  font-size: 0;

  svg {
    fill: @pink-color;
  }

  &:hover {
    svg {
      fill: @blue-color;
    }
  }

  &:active {
    svg {
      fill-opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .developed__link {
    top: -4px;
    left: 103px;
  }
}

@media (min-width: @desktop-width) {
  .developed__link {
    top: 0;
    left: 127px;
  }
}
