.downloads {
  position: absolute;
  margin: 0 auto;
  bottom: -269px;
  left: 0;
  display: flex;
  flex-direction: column;
  min-height: 270px;
  width: 100%;
  background-color: #1d2631;
}

@media (min-width: @tablet-width) {
  .downloads {
    position: static;
    width: 320px;
    min-height: 352px;
    background: none;
    margin-top: 31px;
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .downloads {
    margin-top: 50px;
    min-height: 405px;
    margin-left: 0;
  }
}

.downloads__link {
  box-sizing: border-box;
  display: block;
  width: 280px;
  min-height: 55px;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 18px;
  padding-top: 10px;
  .bold();
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;

  border: 3px solid #ffffff;
  border-radius: 27px;


  &:hover {
    background-color: #ffffff;
    color: @pink-color;
  }

  &:active {
    color: rgba(@pink-color, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .downloads__link {
    width: 300px;
    margin-top: 1px;
    margin-bottom: 30px;
    margin-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__link {
    margin-top: 3px;
    margin-bottom: 52px;
    margin-left: 0;
    padding-top: 7px;
    font-size: 21px;
  }
}

.downloads__items {
  margin: 0 auto;
  margin-top: 14px;
  padding: 0;
  display: flex;
  width: 206px;
}

@media (min-width: @tablet-width) {
  .downloads__items {
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__items {
    margin-left: 40px;
  }
}

.downloads__item {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .downloads__item--apple {
    margin-top: 1px;
    margin-left: 27px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__item--apple {
    margin-top: 0;
    margin-left: 8px;
  }
}

.downloads__item--android {
  margin-top: 8px;
  margin-left: 35px;
}

@media (min-width: @tablet-width) {
  .downloads__item--android {
    margin-left: 37px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__item--android {
    margin-left: 34px;
  }
}

.downloads__item--microsoft {
  margin-top: 12px;
  margin-left: 38px;
}

@media (min-width: @tablet-width) {
  .downloads__item--microsoft {
    margin-top: 14px;
    margin-left: 36px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__item--microsoft {
    margin-top: 11px;
    margin-left: 38px;
  }
}

.downloads__store {
  font-size: 0;
}

.downloads__store--apple {
  background-image: url("../img/logo-apple.svg");
}

.downloads__paragraph {
  margin: 0 auto;
  margin-top: 16px;
  padding-left: 2px;
  .light();
  line-height: 24px;
  width: 250px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .downloads__paragraph {
    margin-top: 31px;
    font-size: 18px;
    width: 300px;
    margin-left: 9px;
  }
}

@media (min-width: @desktop-width) {
  .downloads__paragraph {
    margin-top: 50px;
    padding-left: 0;
    font-size: 18px;
    width: 300px;
    margin-left: 0;
  }
}
