.form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
  }
}

.form__fieldset {
  box-sizing: border-box;
  border: none;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    border: 2px solid #e5e5e5;
  }
}

.form__names {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.form__li {
  display: flex;
  flex-direction: column;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 52px;
  }
}

.form__label {
  text-transform: uppercase;
  color: @pink-color;
  margin-top: 16px;
  margin-bottom: 5px;
  margin-left: 23px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 18px;
    margin-right: 19px;
  }
}

.form__input {
  box-sizing: border-box;
  padding-left: 20px;
  font-size: 18px;
  border: 2px solid #e5e5e5;
  width: 280px;
  min-height: 63px;
  outline-color: transparent;

  &::placeholder {
    color: @blue-color;
  }

  &:hover {
    border-color: @blue-color;
  }

  &:focus {
    border-color: @pink-color;
  }
}

@media (min-width: @tablet-width) {
  .form__input {
    width: 100%;
  }
}

.form__fieldset-wrapper {
  background-color: #f2f2f2;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form__fieldset-wrapper {
    background: none;
  }
}

.form__legend {
  text-transform: uppercase;
  color: @pink-color;
  text-align: center;
  width: 230px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .form__legend {
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;
  }
}

.form__fieldset--name {
  margin: 0 auto;
  margin-top: 14px;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .form__fieldset--name {
    margin-top: 71px;
    margin-bottom: 0;
    padding: 0;
    border: none;
    order: -3;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--name {
    margin: 0;
    margin-top: 85px;
    margin-bottom: 0;
    padding: 0;
    border: none;
    order: -3;
    width: 435px;
  }
}

.form__fieldset--contacts {
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .form__fieldset--contacts {
    order: -1;
    margin-top: 57px;
    margin-bottom: 18px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--contacts {
    margin-top: 6px;
  }
}

.form__contacts {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .form__contacts {
    margin-top: 37px;
  }
}

@media (min-width: @desktop-width) {
  .form__contacts {
    margin-top: 34px;
    flex-direction: row;
  }
}

.form__contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form__contact {
    margin-left: 58px;
    margin-bottom: 23px;
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .form__contact {
    margin-left: 58px;
    margin-bottom: 9px;
    margin-right: 11px;
    width: 375px;
  }
}

@media (min-width: @tablet-width) {
  .form__label--order {
    order: 1;
  }
}

@media (min-width: @tablet-width) {
  .form__label--tel {
    position: relative;
    margin-left: 20px;
    margin-top: 10px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      box-sizing: border-box;
      top: -71px;
      right: -17px;
      width: 59px;
      height: 59px;
      background-color: #e5e5e5;
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

@media (min-width: @tablet-width) {
  .form__label--email {
    position: relative;
    margin-left: 20px;
    margin-top: 10px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      box-sizing: border-box;
      top: -71px;
      right: -17px;
      width: 59px;
      height: 59px;
      background-color: #e5e5e5;
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

.form__fieldset--comment {
  margin: 0 auto;
  margin-top: 37px;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .form__fieldset--comment {
    margin-top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--comment {
    margin-top: 56px;
  }
}

.form__comment {
  display: block;
  margin: 0 auto;
  margin-top: 12px;
  padding-top: 14px;
  line-height: 30px;
  height: 201px;
  resize: none;
}

@media (min-width: @tablet-width) {
  .form__comment {
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 42px;
    height: 193px;
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .form__comment {
    margin-top: 29px;
    margin-bottom: 35px;
    height: 128px;
    width: 822px;
  }
}

.form__submit {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .form__submit {
    box-sizing: border-box;
    flex-direction: row;
    width: 620px;
    margin: 0 auto;
    margin-top: 57px;
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .form__submit {
    width: 100%;
    margin-top: 55px;
    margin-bottom: 17px;
  }
}

.form__button {
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 29px;
  color: #ffffff;
  background: #2aab6d;
  border: none;
  border-radius: 2px;
  width: 280px;
  height: 63px;
  .bold();
  text-transform: uppercase;
  font-size: 18px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(#ffffff, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .form__button {
    margin: 0;
    width: 300px;
  }
}

.form__reminder {
  width: 280px;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 18px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form__reminder {
    margin: 0;
    margin-top: 22px;
    margin-left: auto;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .form__reminder {
    width: 320px;
  }
}

.form__star {
  color: @pink-color;
}
