
.gallery__title {
  width: 250px;
  margin: 0 auto;
  margin-top: 34px;
  margin-bottom: 49px;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin-top: 80px;
    margin-bottom: 76px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    margin-bottom: 88px;
    margin-top: 81px;
  }
}

.gallery__link {
  position: relative;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  display: block;
  margin-bottom: 1px;
  padding-bottom: 0;
  font-size: 0;
  width: 100%;
  height: auto;

  &::after {
    position: absolute;
    content: "Панорама дня";
    display: block;
    top: 0;
    right: calc(50% - 140px);
    box-sizing: border-box;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    padding-top: 6px;
    .bold();
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    width: 140px;
    height: 35px;
    background-color: #d22856;
  }

  @media (min-width: @tablet-width) {
    min-width: 700px;

    &::after {
      top: 58px;
      right: calc(50% - 310px);
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;

    &::after {
      top: 54px;
      right: calc(50% - 470px);
    }
  }
}

.gallery__img {
  display: block;
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-width: 700px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-width: 1200px;
  }
}

.gallery__info {
  position: relative;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 155px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.gallery__info--panorama {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin-bottom: 50px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.gallery__items {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .gallery__items {
    flex-direction: row;
    flex-wrap: wrap;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__items {
    width: 940px;
  }
}


.gallery__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-bottom: 20px;
  background-color: #f2f2f2;

  a {
    font-size: 0;
  }
}

@media (min-width: @tablet-width) {
  .gallery__item {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .gallery__item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .gallery__item {
    margin-bottom: 55px;
  }

  .gallery__item:nth-child(2n) {
    margin-right: 20px;
  }

  .gallery__item:nth-child(3n) {
    margin-right: 0;
  }
}

.gallery__author {
  font-style: normal;
  .bold();
  line-height: 24px;
  margin-top: 17px;
  margin-left: 17px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    margin-left: 27px;
  }
}

.gallery__author--panorama {
  @media (min-width: @tablet-width) {
    margin-left: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
    margin-left: 27px;
  }
}

.gallery__time {
  .light();
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.gallery__text {
  margin: 0;
  margin-left: 13px;
  padding: 0 5px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-left: 23px;
  }
}

.gallery__text--panorama {
  @media (min-width: @tablet-width) {
    margin-left: 22px;
    margin-bottom: 24px;
    width: auto;
  }
}

.gallery__like {
  display: flex;

  margin-top: 10px;
  margin-left: 18px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink-color;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    bottom: 22px;
    left: 9px;
  }
}

.gallery__like--panorama {
  @media (min-width: @tablet-width) {
    bottom: auto;
    left: auto;
    top: 25px;
    right: 29px;
  }

  @media (min-width: @desktop-width) {
    right: 32px;
  }
}

.gallery__heart {
  margin-top: 5px;
  fill: @pink-color;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 247px;
    bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    bottom: 9px;
  }
}

.gallery__heart--panorama {
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    position: static;
    order: 1;
    margin-left: 18px;
  }
}

.gallery__counter {
  margin-left: 19px;
}
