.inner-footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 320px;
  font-size: 14px;
  color: @blue-color;
}

@media (min-width: @tablet-width) {
  .inner-footer {
    flex-direction: row;
    width: 640px;
  }
}

@media (min-width: @desktop-width) {
  .inner-footer {
    flex-direction: row;
    width: 960px;
  }
}
