.logo-footer {
  margin: 0 auto;
  margin-top: 41px;
  margin-bottom: 35px;
  fill: @blue-color;
  width: 150px;

  &:hover {
    fill: @pink-color;
  }

  &:active {
    fill-opacity: 0.3;
    fill: @blue-color;
  }
}

@media (min-width: @tablet-width) {
  .logo-footer {
    margin: 0;
    margin-top: 34px;
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .logo-footer {
    margin-top: 53px;
  }
}
