.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-direction: row;
    background-color: rgba(#000000, 0.3);
  }
}

.main-nav__toggles {
  position: absolute;
  top: 0;
  right: -20px;
  font-size: 0;
  background-color: transparent;
  border: none;

  svg {
    fill: #ffffff;
  }

  &:hover svg {
    fill: @pink-color;
  }

  &:active {
    fill: #ffffff;
    fill-opacity: 0.3;
  }
}


@media (min-width: @desktop-width) {
  .main-nav__toggles {
    display: none;
  }
}

.main-nav__cross {
  position: absolute;
  display: none;
  right: 39px;
  top: 20px;
}

@media (min-width: @tablet-width) {
  .main-nav__cross {
    right: 39px;
    top: 44px;
  }
}

.main-nav__burger {
  position: absolute;
  display: none;
  right: 40px;
  top: 22px;
}

@media (min-width: @tablet-width) {
  .main-nav__burger {
    right: 41px;
    top: 44px;
  }
}

.main-nav__items {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  background-color: #283645;
  width: 100%;
}

@media (min-width: @desktop-width) {
  .main-nav__items {
    width: auto;
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }
}

.main-nav__item {
  list-style: none;
  box-sizing: border-box;
  min-height: 64px;
  padding-top: 17px;
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  &:not(.main-nav__item--active):hover {
    a {
      color: @pink-color;
    }

    &::after {
      border-color: @pink-color;
    }
  }

  &:not(.main-nav__item--active):active {
    a {
      color: rgba(@pink-color, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    margin-top: 24px;
    margin-left: 80px;
    border: none;

    &:not(.main-nav__item--active):active {
      a {
        color: rgba(#ffffff, 0.3);
      }

      &::after {
        border-color: rgba(#ffffff, 0.3);
      }
    }
  }
}

.main-nav__item--active {
  pointer-events: none;
}

@media (min-width: @desktop-width) {
  .main-nav__item--active {
    &::after {
      content: "";
      box-sizing: border-box;
      display: block;
      height: 10px;
      border-bottom: 2px solid white;
    }
  }
}

.main-nav__item a {
  .bold();
  font-size: 18px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .main-nav__item a {
    .regular();
    text-transform: none;
    display: block;
  }
}

.main-nav--nojs {
  .main-nav__items {
    display: flex;
  }
}

@media (max-width: @max-tablet-width) {
  .main-nav--closed {
    .main-nav__burger {
      display: block;
    }

    .main-nav__items {
      display: none;
    }

    .logo-header {
      border-bottom: none;
      background-color: rgba(#000000, 0.3);
      min-height: 66px;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav--closed {
    .logo-header {
      min-height: 110px;
    }
  }
}

.main-nav--opened {
  .main-nav__items {
    display: flex;
  }

  .main-nav__cross {
    display: block;
  }
}
