.page-header {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position: center bottom -225px;
  display: flex;
  flex-direction: column;
  background-color: #1d2631;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px 729px;
    background-repeat: no-repeat;
    background-position: center bottom -289px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.page-header--index {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  display: flex;
  flex-direction: column;
  background-color: #1d2631;
  margin-bottom: 270px;
}

@media (min-width: @tablet-width) {
  .page-header--index {
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-size: auto, auto;
    background-repeat: no-repeat;
    background-position: right -20px bottom, center bottom;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header--index {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.page-header__content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}

@media (min-width: @tablet-width) {
  .page-header__content {
    background-image: none;
    margin: 0 auto;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__content {
    margin: 0 auto;
    width: 940px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: left 16px bottom;
  }
}

.page-header__content--inner {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  min-height: 170px;
}

@media (min-width: @tablet-width) {
  .page-header__content--inner {
    margin: 0 auto;
    width: 660px;
    min-height: 330px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__content--inner {
    margin: 0 auto;
    width: 940px;
    min-height: 285px;
  }
}

.page-header__title {
  .light();
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 250px;
  min-height: 395px;
  padding-top: 21px;
  font-size: 24px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-header__title {
    margin-top: 71px;
    margin-left: 70px;
    max-width: 200px;
    min-height: 100px;
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__title {
    margin-top: 87px;
    margin-left: 25px;
    max-width: 250px;
    min-height: 200px;
    font-size: 50px;
    line-height: 60px;
  }
}

.page-header__title--inner {
  .light();
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 250px;
  min-height: 100px;
  padding-top: 28px;
  font-size: 24px;
  line-height: 29px;
}

@media (min-width: @tablet-width) {
  .page-header__title--inner {
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 600px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__title--inner {
    margin-top: 35px;
    margin-bottom: 100px;
    max-width: 750px;
  }
}
