.pop-up {
  position: absolute;
  left: 50%;
  transform: translateX(-160px);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);

  @media (min-width: @tablet-width) {
    width: 460px;
    transform: translateX(-230px);
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    transform: translateX(-390px);
    margin-left: 0;
  }
}

.pop-up-failure {
  top: 1165px;
}

@media (min-width: @tablet-width) {
  .pop-up-failure {
    top: 905px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up-failure {
    top: 815px;
  }
}

.pop-up-ok {
  top: 1645px;
}

@media (min-width: @tablet-width) {
  .pop-up-ok {
    top: 1385px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up-ok {
    top: 1273px;
  }
}

.pop-up__title {
  text-align: center;
  .bold();
  font-size: 18px;
  color: #000000;
  line-height: 24px;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    width: 250px;
    margin-top: 37px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.pop-up__paragraph {
  width: 280px;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  color: @blue-color;
  line-height: 24px;
  margin-top: 12px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 306px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 378px;
  }
}

.pop-up__wrapper--ok {
  width: 100%;
  height: 163px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

@media (min-width: @desktop-width) {
  .pop-up__wrapper--failure {
    width: 100%;
    height: 163px;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }
}

.pop-up__button {
  display: block;
  margin: 0 auto;
  margin-top: 47px;
  width: 280px;
  height: 65px;
  .bold();
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  background-color: #2aab6d;
  border-radius: 2px;
}

@media (min-width: @tablet-width) {
  .pop-up__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up__button {
    width: 460px;
  }
}

.pop-up__button--ok {
  margin-top: 10px;
  margin-bottom: 50px;
}

@media (min-width: @desktop-width) {
  .pop-up__button--ok {
    margin-top: 47px;
    width: 300px;
  }
}
