.socials {
  display: flex;
  margin: 0 auto;
  margin-bottom: 24px;
  padding-left: 0;
  width: 190px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 32px;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 51px;
    margin-left: 235px;
  }
}

.socials__item {
  display: flex;
}

.socials__link {
  box-sizing: border-box;
  margin: 6px;
  width: 50px;
  height: 50px;
  list-style: none;
  font-size: 0;
  border: 3px solid rgba(@blue-color, 0.1);
  border-radius: 50%;

  svg {
    fill: @pink-color;
  }

  &:hover {
    border-color: rgba(@blue-color, 1);
  }

  &:active {
    border-color: rgba(@blue-color, 0.1);

    svg {
      fill-opacity: 0.3;
    }
  }
}

.socials__link--twitter {
  padding-top: 15px;
  padding-left: 12px;
}

.socials__link--facebook {
  padding-top: 11px;
  padding-left: 17px;
}

.socials__link--youtube {
  padding-top: 14px;
  padding-left: 17px;
}
