.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  width: 280px;
  margin-top: 22px;
}


@media (min-width: @tablet-width) {
  .upload__title {
    font-size: 18px;
    width: 450px;
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .upload__title {
    font-size: 18px;
    width: 450px;
    margin-top: 2px;
  }
}

.upload__wrapper {
  background-color: #f2f2f2;
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .upload__wrapper {
    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .upload__wrapper {
    margin-top: 47px;
    margin-bottom: 45px;
  }
}

.upload__form {
  position: relative;
  width: 320px;
  margin-top: 19px;
  display: flex;
  flex-direction: column;

  img {
    margin-left: 18px;
  }
}

@media (min-width: @tablet-width) {
  .upload__form {
    flex-direction: row;
    width: 640px;

    img {
      margin-top: 39px;
      margin-left: 10px;
      align-self: flex-start;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__form {
    width: 960px;

    img {
      margin-top: 39px;
      margin-left: 90px;
      align-self: flex-start;
    }
  }
}

.upload__tools {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.upload__effects {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 39px;
  padding: 0;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .upload__effects {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .upload__effects {
    margin-top: 36px;
  }
}

.upload__effect {
  list-style: none;
  margin-bottom: 70px;

  svg {
    fill-opacity: 0.3;
  }
}

@media (max-width: @mobile-width) {
  .upload__effect {
    &:hover {
      svg {
        fill-opacity: 0.5;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .upload__effect {
    margin-top: 8px;
    margin-bottom: 37px;

    svg {
      fill: @pink-color;
      fill-opacity: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__effect {
    margin-top: 0;
    margin-bottom: 21px;
  }
}

.upload__effect--crop {
  margin-left: 54px;
}

@media (min-width: @tablet-width) {
  .upload__effect--crop {
    margin-left: 47px;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__effect--crop {
    margin-left: 88px;

    svg {
      width: 48px;
      height: 48px;
    }
  }
}

.upload__effect--fill {
  margin-left: 32px;
}

@media (min-width: @tablet-width) {
  .upload__effect--fill {
    margin-left: 48px;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__effect--fill {
    margin-left: 90px;
    margin-bottom: 23px;

    svg {
      width: 48px;
      height: 48px;
    }
  }
}

.upload__effect--contrast {
  margin-left: 40px;
}

@media (min-width: @tablet-width) {
  .upload__effect--contrast {
    margin-left: 53px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__effect--contrast {
    margin-left: 96px;

    svg {
      width: 32px;
      height: 32px;
    }
  }
}

.upload__bar {
  position: absolute;
  display: flex;
  width: 278px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(@blue-color, 0.1);
  left: 0;
  top: 53px;
}

@media (max-width: @mobile-width) {
  .upload__bar {
    display: none;
  }

  .upload__input--1:checked ~ .upload__effect--crop,
  .upload__input--2:checked ~ .upload__effect--fill,
  .upload__input--3:checked ~ .upload__effect--contrast {
    svg {
      fill: @pink-color;
      fill-opacity: 1;
    }
  }

  .upload__input--1:checked ~ .upload__effect--crop .upload__bar,
  .upload__input--2:checked ~ .upload__effect--fill .upload__bar,
  .upload__input--3:checked ~ .upload__effect--contrast .upload__bar {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .upload__bar {
    left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .upload__bar {
    width: 412px;
    left: 87px;
  }
}

@media (min-width: @tablet-width) {
  .upload__bar--crop {
    top: -13px;

    .upload__slider {
      left: 206px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__bar--crop {
    top: -10px;

    .upload__slider {
      left: 167px;
    }
  }
}

@media (min-width: @tablet-width) {
  .upload__bar--fill {
    top: 60px;

    .upload__slider {
      left: 85px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__bar--fill {
    top: 63px;

    .upload__slider {
      left: 342px;
    }
  }
}

@media (min-width: @tablet-width) {
  .upload__bar--contrast {
    top: 130px;

    .upload__slider {
      left: 156px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__bar--contrast {
    top: 133px;

    .upload__slider {
      left: 255px;
    }
  }
}

.upload__scale {
  margin-top: 32px;
  margin-left: 37px;
  margin-bottom: 34px;
  border: 1px solid @blue-color;
  width: 240px;
}

@media (min-width: @tablet-width) {
  .upload__scale {
    margin-left: 60px;
    margin-right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .upload__scale {
    margin-left: 95px;
    width: 286px;
  }
}

.upload__slider {
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 231px;
  top: 26px;
  background-color: #ffffff;
  border: 2px solid @pink-color;
  border-radius: 50%;

  &:active {
    background-color: @pink-color;
  }
}

.upload__button--wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .upload__button--wrapper {
    flex-direction: row;
    margin-top: 140px;
    margin-bottom: 10px;
  }
}

.upload__button {
  box-sizing: border-box;
  margin: 0 auto;
  height: 55px;
  width: 280px;
  font-size: 18px;
  .bold();
  background-color: transparent;
  border-radius: 27px;
}

@media (min-width: @tablet-width) {
  .upload__button {
    margin-left: 47px;
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .upload__button {
    width: 184px;
  }
}


.upload__button--submit {
  color: @pink-color;
  border: 3px solid @pink-color;
  margin-top: 36px;

  &:hover {
    color: #ffffff;
    background-color: @pink-color;
  }

  &:active {
    color: rgba(#ffffff, 0.3);
    background-color: @pink-color;
  }
}

@media (min-width: @tablet-width) {
  .upload__button--submit {
    margin-top: 51px;
  }
}

@media (min-width: @desktop-width) {
  .upload__button--submit {
    margin-top: 0;
    margin-left: 90px;
  }
}

.upload__button--reset {
  margin-top: 13px;
  margin-bottom: 30px;
  color: rgba(@blue-color, 0.1);
  border: 3px solid rgba(@blue-color, 0.1);

  &:hover {
    color: rgba(@blue-color, 0.3);
    border-color: rgba(@blue-color, 0.3);
  }

  &:active {
    color: rgba(#ffffff, 0.3);
    background-color: rgba(@blue-color, 0.3);
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .upload__button--reset {
    margin-top: 25px;
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .upload__button--reset {
    margin-top: 0;
    margin-left: 43px;
    margin-bottom: 37px;
  }
}
